@font-face {
  font-family: "iconfont"; /* Project id 4139250 */
  src: url('//at.alicdn.com/t/c/font_4139250_ttbeujy0car.woff2?t=1688971009805') format('woff2'),
       url('//at.alicdn.com/t/c/font_4139250_ttbeujy0car.woff?t=1688971009805') format('woff'),
       url('//at.alicdn.com/t/c/font_4139250_ttbeujy0car.ttf?t=1688971009805') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-VIP:before {
  content: "\e7fa";
}

.icon-a-icon_chexiaofanhui:before {
  content: "\e649";
}

.icon-rubber:before {
  content: "\ea15";
}

.icon-baocundaozhuomian:before {
  content: "\e602";
}

.icon-shouji_o:before {
  content: "\eb4d";
}

.icon-24gl-fileText:before {
  content: "\eabe";
}

.icon-shoucang:before {
  content: "\e616";
}

.icon-aixin2:before {
  content: "\e8c3";
}

.icon-redu:before {
  content: "\e61a";
}

.icon-xiewrite18:before {
  content: "\e702";
}

.icon-delete:before {
  content: "\e630";
}

.icon-ic_image_upload_mult:before {
  content: "\e60b";
}

.icon-liuchenghuifu:before {
  content: "\e66a";
}

.icon-youduiqi:before {
  content: "\ec82";
}

.icon-zitijiacu:before {
  content: "\ec83";
}

.icon-zitixiahuaxian:before {
  content: "\ec85";
}

.icon-zitixieti:before {
  content: "\ec87";
}

.icon-tianjia:before {
  content: "\e600";
}

.icon-sousuo:before {
  content: "\e752";
}

.icon-gengduo:before {
  content: "\e73a";
}

.icon-shangchuantupian:before {
  content: "\e638";
}

.icon-icon-clock:before {
  content: "\e65d";
}

.icon-duihao:before {
  content: "\e61e";
}

.icon-ai-up-img:before {
  content: "\e672";
}

.icon-caidan:before {
  content: "\e612";
}

.icon-bi:before {
  content: "\e601";
}

.icon-guanbi:before {
  content: "\e6b5";
}

.icon-guanbi1:before {
  content: "\e61b";
}

.icon-bi1:before {
  content: "\e608";
}

.icon-caidan1:before {
  content: "\e61c";
}

.icon-shijian-xianxing:before {
  content: "\e8c4";
}

.icon-baocun:before {
  content: "\e8c8";
}

.icon-xiaolian-line:before {
  content: "\e6a2";
}

.icon-jiantouxia:before {
  content: "\e62d";
}

.icon-fanhui:before {
  content: "\e65f";
}

.icon-duihao1:before {
  content: "\e614";
}

.icon-fanhui1:before {
  content: "\e6f2";
}

.icon-iosgengduo:before {
  content: "\eb00";
}

.icon-gengduo1:before {
  content: "\e615";
}

.icon-juzhongduiqi:before {
  content: "\ec80";
}

.icon-zuoduiqi:before {
  content: "\ec86";
}

.icon-caidan2:before {
  content: "\e652";
}

.icon-fanhui2:before {
  content: "\e6a8";
}

.icon-huihua:before {
  content: "\e6da";
}

.icon-huihua1:before {
  content: "\e6c9";
}

.icon-aixin:before {
  content: "\e75c";
}

.icon-huabigongju-tuya:before {
  content: "\e61f";
}

.icon-shijian:before {
  content: "\e618";
}

.icon-aixin1:before {
  content: "\e8ab";
}

.icon-houtaishangpinguanli:before {
  content: "\e613";
}

.icon-xingqiu:before {
  content: "\e66e";
}

.icon-xingqiu1:before {
  content: "\e70c";
}

.icon-note:before {
  content: "\ea2d";
}

.icon-tianwen:before {
  content: "\e6e1";
}

.icon-xiaolian:before {
  content: "\e666";
}

.icon-guanbi2:before {
  content: "\e620";
}

.icon-tiezhi:before {
  content: "\e673";
}

.icon-daiban:before {
  content: "\e6b4";
}

.icon-daiban1:before {
  content: "\e6b7";
}
